{
  "name": "retirement-planner",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@retirement/web",
    "build:web": "npm run build --workspace=@retirement/web",
    "test:web": "npm run test --workspace=@retirement/web",
    "test:e2e": "npm run test:e2e --workspace=@retirement/web"
  }
}
